.botton {
  width: 80%;
  margin: 50px auto;

  display: grid;
  grid-template-columns: repeat(4, 20%);
  justify-content: space-between;
}

.botton-data {
  padding: 1.7rem;
  border: 1px solid var(--c3);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.25rem;
}

.botton-data-title {
  opacity: 0.7;
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .botton {
    grid-template-columns: repeat(4, 23%);
  }
}
@media (max-width: 768px) {
  .botton {
    grid-template-columns: 1fr;
    width: 90%;
    gap: 0.5rem;
  }

  .botton-data {
    flex-direction: row;
    align-items: center;

    padding: 10px 24px;
  }
}
