/* GLOBAL */
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 20px;

  width: 80%;
  margin: 120px auto 0 auto;
}

.content .visible {
  /* Retirar important no futuro */
  display: block;
}

.content p.visible {
  animation: fromLeft 0.3s forwards;
}

@keyframes fromLeft {
  from {
    transform: translateX(-30px);
  }
  to {
    transform: translateX(0);
  }
}

.content a.visible {
  display: flex;
}

.images img.visible {
  display: block;
  opacity: 1;

  transition: all 0.3s;
}

/* IMAGENS */

.images {
  grid-row: 1 / 3;
  grid-column: 1 / 4;

  display: flex;
  align-items: center;
  justify-content: center;
}

.images img {
  opacity: 0;
}

.images img:first-of-type {
  opacity: 1;
}

.image-container {
  position: relative;
}

img[data-structure] {
  position: absolute;
  top: 0;
  left: 0;
}

img[data-surface] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);

  width: 50%;
  max-width: 180px;
}

/* TEXTO */

.content p {
  margin: 24px 0;
  opacity: 0.9;
}

.label {
  opacity: 0.8;
}

.link {
  font-weight: 700;
  text-decoration: underline;
  margin-left: 5px;

  display: flex;
  align-items: center;
}

.link::after {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url("../assets/icon-source.svg");
  background-position: center;
  background-size: contain;

  margin-left: 10px;
}

/* BOTÃ•ES */

.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn {
  width: 100%;
  padding: 12px;

  display: flex;
  align-items: center;

  text-align: left;
  text-transform: uppercase;

  box-shadow: inset 1px 1px var(--c4), inset -1px -1px var(--c4);

  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--c3);
  box-shadow: none;
}

.btn.active {
  background-color: var(--c5);
  box-shadow: none;
}

.btn span {
  padding: 0 20px;
  opacity: 0.7;
}

@media (max-width: 1024px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;

    column-gap: 2.5rem;
  }

  .images {
    grid-column: 1 / 3;
    margin-bottom: 100px;
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;

    width: 95%;
    margin: 0 auto 0 auto;
  }

  .images {
    grid-column: 1 / 2;
    grid-row: 2;

    width: 95vw;
  }

  .image-container {
    margin-top: 60px;
    max-width: 100%;
  }

  .content {
    width: 95vw;
  }

  .buttons {
    grid-row: 1 / 2;
  }

  .buttons {
    width: 100%;

    flex-direction: row;
    gap: 0;
  }

  .btn {
    box-shadow: none;
    justify-content: center;
  }

  .btn.active {
    background-color: transparent;
    box-shadow: inset 0 -6px var(--c5);
  }

  .btn span {
    display: none;
  }
}
